{
  "name": "stroyheader",
  "version": "1.0.0",
  "description": "frontend test",
  "private": true,
  "scripts": {
    "cleanDistDev": "rm -rf dist/dev/*",
    "cleanCashe": "rm -rf .parcel-cache/*",
    "parcelBuild": "parcel build src/pages/index/index.pug --no-minify --public-url ./ --dist-dir dist/build",
    "parcelDev": "parcel src/pages/index/index.pug --no-autoinstall --dist-dir dist/dev",
    "dev": "npm run cleanCashe && npm run parcelDev",
    "build": "npm run cleanCashe && npm run parcelBuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArhDemetriy/StroyHeader.git"
  },
  "keywords": [
    "test_work",
    "frontend"
  ],
  "author": "ArhDemetriy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArhDemetriy/StroyHeader/issues"
  },
  "homepage": "https://github.com/ArhDemetriy/StroyHeader#readme",
  "devDependencies": {
    "pug": "^3.0.0",
    "sass": "^1.26.11"
  }
}
